{
  "name": "course-ngfirebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "firebase": "^3.4.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "lodash": "^4.16.2",
    "ng-annotate-loader": "^0.2.0",
    "rxjs": "^5.0.0-beta.12",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "standard": {
    "globals": [
      "angular"
    ]
  }
}
